<!doctype html>
<html>
<header class="headerMenu">
    <h1 class="header_title">System for Coordination of Autonomous Vehicles</h1>
    <nav class="menuButtons">
        <ul class="nav_bar">
            <li class="button_list" id="home_button"><a onclick="gotoHome()">Home</a></li>
            <li class="button_list" id="add_destination_button"><a onclick="gotoDestinations()">User Story 4: Destinations</a></li>
            <li class="button_list" id="obstacles_button"><a onclick="gotoObstacles()">User Stories 10, 11: Obstacles</a></li>
        </ul>
    </nav>
</header>
<body>
    <ul class="nav_pillar">
        <li class="pillar_button_list" id="current_location">Home</li>
    </ul>
    <script>
        // The page where the user can add obstacles to the obstacle table when passing in obstacle type from a drop-down and entering latitude and longitude
        function gotoAddObstacles() {
            window.location = '/obstacles/add'
        }

        // The page where the user can test if the data base returns obstacles when passing in a a search radius and a starting latitude and longitude
        function gotoObstacles() {
            window.location = '/obstacles'
        }

        // The page where the user can test setting a destination
        function gotoDestinations() {
            window.location = '/destinations'
        }

        // The home page of the website
        function gotoHome() {
            window.location = '/'
        }
    </script>

    <style>
        header {
            background-color: #000000; /* OSU Paddletail Black */
            color: #DC4405; /* OSU Beaver Orange */
            border-bottom-style: solid;
            border-bottom-width: thick;
            border-color: #DC4405; /* OSU Beaver Orange */
            width: calc(100% - 20px);
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 20px;
        }

        body {
            background-color: dimgray;
            background-image: url("OSU_vertical_1C_B.png");
            background-repeat: no-repeat;
            background-size: 250px;
            background-position: center;
            background-attachment: fixed;
        }

        footer {
            background-color: #000000; /* OSU Paddletail Black */
            color: #DC4405; /* OSU Beaver Orange */
            border-top-style: solid;
            border-top-width: thick;
            border-color: #DC4405; /* OSU Beaver Orange */
            width: calc(100% - 20px);
            position: absolute;
            bottom: 0;
            left: 0;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        .title_block_name {
            padding-bottom: 0px;
            color: #FFFFFF; /* OSU Bucktooth White */
        }

        table {
            border-style: solid;
            border-width: medium;
            display: block;
            overflow-y: scroll;
        }

        thead {
            background-color: #DC4405
        }

        tbody {
            background-color: #FFFFFF
        }

        .data_table {
            position: fixed;
            top: 175px;
            left: 300px;
            background-position-x: center;
            height: 300px;
            width: 1000px;
        }

        .nav_bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }

        .button_list {
            float: left;
        }

            .button_list a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .button_list a:hover {
                    background-color: #333;
                    cursor: pointer;
                }

        .nav_pillar {
            left: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: gray;
            top: 129px;
            height: calc(100% - 200px);
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
        }

        .pillar_button_list a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            /* Change the link color on hover */
            .pillar_button_list a:hover {
                background-color: #555;
                color: white;
                cursor: pointer;
            }

        #current_location {
            display: block;
            background-color: #DC4405;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: bold;
            border-bottom: solid;
            border-width: thin;
            border-color: #000000;
        }

        .make_name {
            min-width: 200px;
        }

        .model_name {
            min-width: 200px;
        }

        .veh_category {
            min-width: 200px;
        }

        .fuel_codes_string {
            min-width: 200px;
        }

        .edit_btn {
            min-width: 50px;
        }

        .delete_btn {
            min-width: 50px;
        }

        .e-d_btn {
            width: 100px;
        }

            .e-d_btn a {
                display: block;
                color: #000;
                font-style: italic;
                text-align: center;
                background-color: lightgray;
                font-weight: bold;
            }

                .e-d_btn a:hover {
                    background-color: #555;
                    color: white;
                    cursor: pointer;
                }
    </style>

    </body>
</html>
